# ProductManagement

./: .gitignore
client/productmanagement/: README.md  angular.json  package-lock.json  package.json
client/productmanagement/src/: index.html
client/productmanagement/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/productmanagement/src/app/Dtos/: CategoryDto.ts
client/productmanagement/src/app/Services/: category.service.ts
client/productmanagement/src/app/dashboard/: dashboard.component.ts
client/productmanagement/src/app/error/: error.component.ts
client/productmanagement/src/app/navbar/: navbar.component.html  (+1 more)
client/productmanagement/src/environments/: environment.prod.ts  environment.ts
server/: ProductManagement.sln
server/shared/Shared.Core/: IDomainService.cs  IFacadeService.cs  ILoggerService.cs  ISystemClock.cs
server/shared/Shared.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  Guard.cs
server/shared/Shared.Domain/: AggregateRoot.cs  EntityBase.cs  IRepository.cs  IValueObject.cs  Shared.Domain.csproj  ValueObjectBase.cs
server/src/ProductManagement.Bootstrap/: ProductManagement.Bootstrap.csproj  ProductManagementModule.cs  RegisterProductManagementModuleModule.cs
server/src/ProductManagement.Domain/: ProductManagement.Domain.csproj
server/src/ProductManagement.Domain/Categories/: Category.cs  ICategoryRepository.cs
server/src/ProductManagement.Domain/Categories/DomainServices/: CategoryValidationService.cs
server/src/ProductManagement.Domain/Products/: IProductRepository.cs  Product.cs  ProductType.cs
server/src/ProductManagement.Domain/Products/DomainServices/: ProductValidationService.cs
server/src/ProductManagement.Interface.Contract/: ProductManagement.Interface.Contract.csproj
server/src/ProductManagement.Interface.Query/: CategoryQueryService.cs  ProductManagement.Interface.Query.csproj  ProductQueryService.cs
server/src/ProductManagement.Interface.Query/Mappers/: CategoryMapper.cs  ProductMapper.cs
server/src/ProductManagement.Interface.Write/: CategoryWriteService.cs  ProductWriteService.cs
server/src/ProductManagement.Logger.NLog/: NLogConfigure.cs  NLogServiceBase.cs  NLoggerService.cs  ProductManagement.Logger.NLog.csproj
server/src/ProductManagement.Migration/: ProductManagement.Migration.csproj  _0001_Products.cs  _0002_Categories.cs
server/src/ProductManagement.Persistence/: CategoryRepository.cs  ProductManagement.Persistence.csproj  ProductManagementContext.cs  ProductRepository.cs
server/src/ProductManagement.Persistence/Mappings/: CategoryMap.cs  ProductMap.cs
server/src/ProductManagementRestAPI/: DbMigratorExtension.cs  ExceptionsResource.Designer.cs  HostConfig.cs  ProductManagementRestAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
server/src/ProductManagementRestAPI/Controllers/: CategoryQueryController.cs  CategoryWriteController.cs  ProductController.cs  ProductQueryController.cs  ProductWriteController.cs
server/src/ProductManagementRestAPI/ExceptionHandling/: ConfigExceptionHandler.cs  ErrorDetails.cs  ExceptionMiddleware.cs
server/src/ProductManagementRestAPI/Properties/: launchSettings.json
(+10 files in other folders)
