<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.Domain\Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\DomainServices\" />
  </ItemGroup>

</Project>
